[LocalizedFileNames]
leaves_cross1.json=@leaves_cross1,0
leaves_cross_dark_oak.json=@leaves_cross_dark_oak,0
leaves_cross_dark_oak1.json=@leaves_cross_dark_oak1,0
leaves_spruce1.json=@leaves_spruce1,0
leaves_spruce2.json=@leaves_spruce2,0
birch_leaves1.json=@birch_leaves1,0
jungle_leaves2.json=@jungle_leaves2,0
oak_leaves2.json=@oak_leaves2,0
oak_leaves1.json=@oak_leaves1,0
spruce_leaves1.json=@spruce_leaves1,0
dark_oak_leaves2.json=@dark_oak_leaves2,0
dark_oak_leaves1.json=@dark_oak_leaves1,0
jungle_leaves1.json=@jungle_leaves1,0
acacia_leaves1.json=@acacia_leaves1,0
leaves_cross_spruce_new.json=@leaves_cross_spruce_new,0
spruce_leaves.json=@spruce_leaves,0
leaves_cross_birch_new.json=@leaves_cross_birch_new,0
leaves_cross_new.json=@leaves_cross_new,0
jungle_leaves.json=@jungle_leaves,0
acacia_leaves.json=@acacia_leaves,0
dark_oak_leaves.json=@dark_oak_leaves,0
oak_leaves.json=@oak_leaves,0
birch_leaves.json=@birch_leaves,0
leaves_cross.json=@leaves_cross,0
leaves_cross_birch1.json=@leaves_cross_birch1,0
leaves_cross_birch.json=@leaves_cross_birch,0
leaves_cross_spruce.json=@leaves_cross_spruce,0
leaves_cross_spruce1.json=@leaves_cross_spruce1,0
iron_bars_cap.json=@iron_bars_cap,0
iron_bars_cap_alt.json=@iron_bars_cap_alt,0
iron_bars_post.json=@iron_bars_post,0
iron_bars_post_ends.json=@iron_bars_post_ends,0
iron_bars_side.json=@iron_bars_side,0
iron_bars_side_alt.json=@iron_bars_side_alt,0
fire_up1.json=@fire_up1,0
fire_floor0.json=@fire_floor0,0
fire_floor1.json=@fire_floor1,0
fire_side_alt0.json=@fire_side_alt0,0
fire_side_alt1.json=@fire_side_alt1,0
fire_side0.json=@fire_side0,0
fire_side1.json=@fire_side1,0
fire_up_alt0.json=@fire_up_alt0,0
fire_up_alt1.json=@fire_up_alt1,0
fire_up0.json=@fire_up0,0
soul_fire_floor0.json=@soul_fire_floor0,0
soul_fire_floor1.json=@soul_fire_floor1,0
soul_fire_side_alt0.json=@soul_fire_side_alt0,0
soul_fire_side_alt1.json=@soul_fire_side_alt1,0
soul_fire_side0.json=@soul_fire_side0,0
soul_fire_side1.json=@soul_fire_side1,0
template_fire_floor.json=@template_fire_floor,0
template_fire_side.json=@template_fire_side,0
template_fire_side_alt.json=@template_fire_side_alt,0
template_fire_up.json=@template_fire_up,0
template_fire_up_alt.json=@template_fire_up_alt,0
cave_vines_body.json=@cave_vines_body,0
cave_vines_body_lit.json=@cave_vines_body_lit,0
cave_vines_head.json=@cave_vines_head,0
cave_vines_head_lit.json=@cave_vines_head_lit,0
small_dripleaf_bottom.json=@small_dripleaf_bottom,0
small_dripleaf_top.json=@small_dripleaf_top,0
cave_vines.json=@cave_vines,0
cave_vines_lit.json=@cave_vines_lit,0
cave_vines_plant.json=@cave_vines_plant,0
cave_vines_plant_lit.json=@cave_vines_plant_lit,0
azalea.json=@azalea,0
azalea_leaves.json=@azalea_leaves,0
azalea_leaves_flowers.json=@azalea_leaves_flowers,0
flowering_azalea.json=@flowering_azalea,0
potted_cactus.json=@potted_cactus,0
potted_bamboo.json=@potted_bamboo,0
template_wall_post.json=@template_wall_post,0
template_wall_side.json=@template_wall_side,0
template_wall_side_tall.json=@template_wall_side_tall,0
iron_door_top_right.json=@iron_door_top_right.json,0
iron_door_top_left.json=@iron_door_top_left.json,0
warped_door_top_right_open.json=@warped_door_top_right_open.json,0
warped_door_top_right.json=@warped_door_top_right.json,0
warped_door_top_left_open.json=@warped_door_top_left_open.json,0
warped_door_top_left.json=@warped_door_top_left.json,0
spruce_door_top_right_open.json=@spruce_door_top_right_open.json,0
spruce_door_top_left_open.json=@spruce_door_top_left_open.json,0
spruce_door_top_right.json=@spruce_door_top_right.json,0
spruce_door_top_left.json=@spruce_door_top_left.json,0
iron_door_bottom_right_open.json=@iron_door_bottom_right_open.json,0
iron_door_bottom_right.json=@iron_door_bottom_right.json,0
iron_door_bottom_left_open.json=@iron_door_bottom_left_open.json,0
iron_door_bottom_left.json=@iron_door_bottom_left.json,0
acacia_door_bottom_left.json=@acacia_door_bottom_left.json,0
acacia_door_bottom_left_open.json=@acacia_door_bottom_left_open.json,0
warped_door_bottom_right_open.json=@warped_door_bottom_right_open.json,0
warped_door_bottom_right.json=@warped_door_bottom_right.json,0
warped_door_bottom_left_open.json=@warped_door_bottom_left_open.json,0
warped_door_bottom_left.json=@warped_door_bottom_left.json,0
spruce_door_bottom_right_open.json=@spruce_door_bottom_right_open.json,0
spruce_door_bottom_right.json=@spruce_door_bottom_right.json,0
spruce_door_bottom_left_open.json=@spruce_door_bottom_left_open.json,0
spruce_door_bottom_left.json=@spruce_door_bottom_left.json,0
oak_door_bottom_right_open.json=@oak_door_bottom_right_open.json,0
oak_door_bottom_right.json=@oak_door_bottom_right.json,0
oak_door_bottom_left_open.json=@oak_door_bottom_left_open.json,0
oak_door_bottom_left.json=@oak_door_bottom_left.json,0
jungle_door_bottom_right_open.json=@jungle_door_bottom_right_open.json,0
jungle_door_bottom_right.json=@jungle_door_bottom_right.json,0
jungle_door_bottom_left_open.json=@jungle_door_bottom_left_open.json,0
jungle_door_bottom_left.json=@jungle_door_bottom_left.json,0
dark_oak_door_bottom_right_open.json=@dark_oak_door_bottom_right_open.json,0
dark_oak_door_bottom_right.json=@dark_oak_door_bottom_right.json,0
dark_oak_door_bottom_left_open.json=@dark_oak_door_bottom_left_open.json,0
dark_oak_door_bottom_left.json=@dark_oak_door_bottom_left.json,0
crimson_door_bottom_right_open.json=@crimson_door_bottom_right_open.json,0
crimson_door_bottom_right.json=@crimson_door_bottom_right.json,0
crimson_door_bottom_left_open.json=@crimson_door_bottom_left_open.json,0
crimson_door_bottom_left.json=@crimson_door_bottom_left.json,0
birch_door_bottom_right_open.json=@birch_door_bottom_right_open.json,0
birch_door_bottom_right.json=@birch_door_bottom_right.json,0
birch_door_bottom_left_open.json=@birch_door_bottom_left_open.json,0
birch_door_bottom_left.json=@birch_door_bottom_left.json,0
acacia_door_bottom_right_open.json=@acacia_door_bottom_right_open.json,0
acacia_door_bottom_right.json=@acacia_door_bottom_right.json,0
oak_door_top_right.json=@oak_door_top_right.json,0
oak_door_top_right_open.json=@oak_door_top_right_open.json,0
oak_door_top_left_open.json=@oak_door_top_left_open.json,0
oak_door_top_left.json=@oak_door_top_left.json,0
birch_door_top_right_open.json=@birch_door_top_right_open.json,0
birch_door_top_right.json=@birch_door_top_right.json,0
birch_door_top_left_open.json=@birch_door_top_left_open.json,0
birch_door_top_left.json=@birch_door_top_left.json,0
acacia_door_top_right_open.json=@acacia_door_top_right_open.json,0
acacia_door_top_right.json=@acacia_door_top_right.json,0
acacia_door_top_left_open.json=@acacia_door_top_left_open.json,0
acacia_door_top_left.json=@acacia_door_top_left.json,0
jungle_door_top_right_open.json=@jungle_door_top_right_open.json,0
jungle_door_top_right.json=@jungle_door_top_right.json,0
jungle_door_top_left_open.json=@jungle_door_top_left_open.json,0
jungle_door_top_left.json=@jungle_door_top_left.json,0
dark_oak_door_top_right.json=@dark_oak_door_top_right.json,0
dark_oak_door_top_right_open.json=@dark_oak_door_top_right_open.json,0
dark_oak_door_top_left_open.json=@dark_oak_door_top_left_open.json,0
dark_oak_door_top_left.json=@dark_oak_door_top_left.json,0
crimson_door_top_right.json=@crimson_door_top_right.json,0
crimson_door_top_right_open.json=@crimson_door_top_right_open.json,0
crimson_door_top_left_open.json=@crimson_door_top_left_open.json,0
crimson_door_top_left.json=@crimson_door_top_left.json,0
iron_door_top_right_open.json=@iron_door_top_right_open.json,0
iron_door_top_left_open.json=@iron_door_top_left_open.json,0
dark_oak_button_inventory.json=@dark_oak_button_inventory.json,0
dark_oak_button.json=@dark_oak_button.json,0
crimson_button_pressed.json=@crimson_button_pressed.json,0
crimson_button.json=@crimson_button.json,0
birch_button_pressed.json=@birch_button_pressed.json,0
birch_button_inventory.json=@birch_button_inventory.json,0
birch_button.json=@birch_button.json,0
acacia_button_inventory.json=@acacia_button_inventory.json,0
acacia_button.json=@acacia_button.json,0
acacia_button_pressed.json=@acacia_button_pressed.json,0
stone_button_pressed.json=@stone_button_pressed.json,0
stone_button_inventory.json=@stone_button_inventory.json,0
stone_button.json=@stone_button.json,0
warped_button_pressed.json=@warped_button_pressed.json,0
warped_button_inventory.json=@warped_button_inventory.json,0
warped_button.json=@warped_button.json,0
spruce_button_pressed.json=@spruce_button_pressed.json,0
spruce_button_inventory.json=@spruce_button_inventory.json,0
spruce_button.json=@spruce_button.json,0
polished_blackstone_button_pressed.json=@polished_blackstone_button_pressed.json,0
polished_blackstone_button_inventory.json=@polished_blackstone_button_inventory.json,0
polished_blackstone_button.json=@polished_blackstone_button.json,0
oak_button_pressed.json=@oak_button_pressed.json,0
oak_button_inventory.json=@oak_button_inventory.json,0
oak_button.json=@oak_button.json,0
mangrove_button_pressed.json=@mangrove_button_pressed.json,0
mangrove_jungle_button_inventory.json=@mangrove_jungle_button_inventory.json,0
mangrove_button.json=@mangrove_button.json,0
jungle_button_pressed.json=@jungle_button_pressed.json,0
jungle_button_inventory.json=@jungle_button_inventory.json,0
jungle_button.json=@jungle_button.json,0
dark_oak_button_pressed.json=@dark_oak_button_pressed.json,0
crimson_button_inventory.json=@crimson_button_inventory.json,0
