[LocalizedFileNames]
iron_bars.json=@iron_bars,0
fire.json=@fire,0
soul_fire.json=@soul_fire,0
cave_vines_body.json=@cave_vines_body,0
cave_vines_head.json=@cave_vines_head,0
small_dripleaf.json=@small_dripleaf,0
cave_vines.json=@cave_vines,0
cave_vines_plant.json=@cave_vines_plant,0
flowering_azalea.json=@flowering_azalea,0
azalea.json=@azalea,0
azalea_leaves.json=@azalea_leaves,0
azalea_leaves_flowers.json=@azalea_leaves_flowers,0
nether_portal.json=@nether_portal,0
brick_wall.json=@brick_wall,0
cobbled_deepslate_wall.json=@cobbled_deepslate_wall,0
cobblestone_wall.json=@cobblestone_wall,0
deepslate_brick_wall.json=@deepslate_brick_wall,0
deepslate_tile_wall.json=@deepslate_tile_wall,0
diorite_wall.json=@diorite_wall,0
end_stone_brick_wall.json=@end_stone_brick_wall,0
granite_wall.json=@granite_wall,0
nether_brick_wall.json=@nether_brick_wall,0
polished_blackstone_wall.json=@polished_blackstone_wall,0
polished_deepslate_wall.json=@polished_deepslate_wall,0
prismarine_wall.json=@prismarine_wall,0
red_nether_brick_wall.json=@red_nether_brick_wall,0
red_sandstone_wall.json=@red_sandstone_wall,0
sandstone_wall.json=@sandstone_wall,0
stone_brick_wall.json=@stone_brick_wall,0
andesite_wall.json=@andesite_wall,0
blackstone_wall.json=@blackstone_wall,0
warped_button.json=@warped_button.json,0
stone_button.json=@stone_button.json,0
spruce_button.json=@spruce_button.json,0
polished_blackstone_button.json=@polished_blackstone_button.json,0
oak_button.json=@oak_button.json,0
jungle_button.json=@jungle_button.json,0
dark_oak_button.json=@dark_oak_button.json,0
crimson_button.json=@crimson_button.json,0
birch_button.json=@birch_button.json,0
acacia_button.json=@acacia_button.json,0
